PORT=3000
EMAIL_USER=noreply@gmail.com
EMAIL_PASSWORD=noreply123
EMAIL_TO_SEND=addressee@gmail.com
SECOND_EMAIL_TO_SEND=addressee@gmail.com
MINUTE_TO_SEND_EMAIL=*
HOUR_TO_SEND_EMAIL=*
DAY_OF_MONTH_TO_SEND_EMAIL=*
MONTH_TO_SEND_EMAIL=*
DAY_OF_WEEK_TO_SEND_EMAIL=*